src/main/resources/schema/seaLevel/globalSeaLevel_schema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           elementFormDefault="qualified"
           xmlns="https://www.w3schools.com">

    <xs:element name="globalSeaLevel">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="year" type="year"/>
                <xs:element name="mm" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:simpleType name="year">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1900"/>
            <xs:maxInclusive value="2020"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>